server {
	server_name wiki.xrkmedia.com;
    listen 9998;
	root /home/sunflower/project/sth/xinhua/static;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
}

server {
     listen 9999; 
     server_name wiki.xrkmedia.com;
     location / { 
         proxy_pass http://127.0.0.1:9997;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }   

    location /favicon.ico {   
        root /home/sunflower/project/sth/xinhua/static/img;  
    }   
 }

