server {
	server_name 182.92.226.120;
    listen 8080;
	root /home/web/app/51xuehuahua/static;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
}

server {
     server_name 182.92.226.120;
     listen 9999;
     location / { 
         proxy_pass http://127.0.0.1:8888;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }   

    location /favicon.ico {   
        root /home/web/app/51xuehuahua/static/img;  
    }   
 }

